<Window x:Class="ProdLogApp.Views.PasswordRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Seguridad"
        Height="250"
        Width="600"
        Background="#0067AC"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Designs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Sombra local (por si no existe en Style.xaml como 'DropShadow') -->
            <DropShadowEffect x:Key="DropShadow"
                              Color="Black"
                              Direction="320"
                              ShadowDepth="5"
                              Opacity="0.2"
                              BlurRadius="10"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="#E6F0FA"
                CornerRadius="15"
                Padding="30"
                Width="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Effect="{StaticResource DropShadow}"
                Height="160">

            <StackPanel Height="147" Width="448" Margin="-4,-17,-4,-30">
                <TextBlock Text="Esta Acción Requiere Permisos de Administrador"
                           FontSize="14"
                           FontWeight="DemiBold"
                           TextAlignment="Center"
                           Foreground="#333"
                           TextWrapping="Wrap"
                           Height="30"
                           Width="404"/>

                <PasswordBox x:Name="txtPassword"
                             Width="300"
                             Height="35"
                             HorizontalAlignment="Center"
                             Margin="0,8,0,8"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="62">
                    <Button Content="Confirmar"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Click="Confirmar"
                            Margin="0,10,10,0"
                            IsDefault="True"/>
                    <Button Content="Cancelar"
                            Style="{StaticResource CancelButtonStyle}"
                            Click="Cancelar"
                            Margin="0,10,0,0"
                            IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
