<Window x:Class="ProdLogApp.Views.Designs.Prompts.PromptCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression.blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdLogApp.Views.Designs.Prompts"
        mc:Ignorable="d"
        Title="Seleccionar Categoría" Height="500" Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0864AC">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Designs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Filtros -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,10,0,322">
            <Label Content="Buscar por nombre:" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="SearchBox" Width="250" Height="40" Style="{StaticResource ModernTextBoxStyle}" 
            TextChanged="SearchBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,127,0,222">
            <Label Content="Buscar por Código:" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="SearchBoxID" Width="250" Height="40" Style="{StaticResource ModernTextBoxStyle}" 
            TextChanged="SearchBoxID_TextChanged"/>
        </StackPanel>
        

        


        <!-- Lista de categorías -->
        <Border Style="{StaticResource ShadowBorderStyle}" Padding="10" Margin="303,0,0,70" HorizontalAlignment="Left" Width="530">
            <ListView x:Name="CategoryList" Height="320" SelectionMode="Single" SelectionChanged="CategoryList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Id}" Width="80"/>
                        <GridViewColumn Header="Nombre de Categoría" DisplayMemberBinding="{Binding Nombre}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="ConfirmButton" Content="Confirmar" Style="{StaticResource ConfirmButtonStyle}" Width="150" Margin="10" Click="ConfirmButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancelar" Style="{StaticResource CancelButtonStyle}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
