# ProdLogApp

./: App.config  App.xaml  App.xaml.cs  Interfaces.rar  Models.rar  Presenters.rar  ProdLogApp.csproj  ProdLogApp_dcr50ntv_wpftmp.csproj  ProdLogApp_dxbecg40_wpftmp.csproj  ProdLogApp_hv0yl1cw_wpftmp.csproj  README.md  Resources.rar  Views.rar
Interfaces/: IAddProductionUserView.cs  ICategoryManagementView.cs  IDatabaseService.cs  IOperatorMenuView.cs  IPasswordRequestView.cs  IPositionAddView.cs  IPositionManagementView.cs  IPromptCategoryView.cs  IPromptProductView.cs  IUserManagementView.cs
Interfaces/Adds/: IAddCategoryView.cs  IAddProductView.cs  IAddProductionUserView.cs  IAddUserView.cs
Interfaces/Agregar/: IAgregarCategoriaVista.cs  IAgregarProductoVista.cs  IAgregarPuestoVista.cs  IAgregarUsuarioProduccionVista.cs  IAgregarUsuarioVista.cs  IFormularioProduccionVista.cs
Interfaces/Gestion/: IGestCategoriasVista.cs  IGestProductosVista.cs  IGestPuestosVista.cs  IGestUsuariosVista.cs
Interfaces/Management/: ICategoryManagementView.cs  IProductManagementView.cs  IUserManagementView.cs
Interfaces/Menu/: IManagerMenuView.cs  IManagerProductionView.cs  IMenuGerenteVista.cs  IMenuOperarioVista.cs  IMenuProduccionGerenteVista.cs  IOperatorMenuView.cs
Interfaces/Prompts/: IPromptCategoriaVista.cs  IPromptPositionView.cs  IPromptProductView.cs  IPromptProductoVista.cs  IPromptPuestoVista.cs
Interfaces/Services/: IDatabaseService.cs  IProductoServicio.cs  IProveedorConexion.cs  IServicioCategorias.cs  IServicioProducciones.cs  IServicioPuestos.cs  IServicioUsuarios.cs  ProveedorConexionMySql.cs  ServicioBase.cs
Interfaces/login/: ILoginView.cs  ILoginVista.cs  ISolicitudPasswordVista.cs
Models/: Categoria.cs  CategoryModel.cs  LoginModel.cs  Page.cs  PartHeaderItem.cs  Parte.cs  ParteModel.cs  Partes.cs  PositionModel.cs  Produccion.cs  ProductModel.cs  ProductionModel.cs  Producto.cs  Puesto.cs  UserModel.cs  UserSession.cs  Usuario.cs
Presentators/: LoginPresenter.cs
Presenters/: CategoryManagementPresenter.cs  LoginPresenter.cs  ManagerMenuPresenter.cs  ManagerProductionPresenter.cs  OperatorMenuPresenter.cs  PasswordRequestPresenter.cs  PositionManagementPresenter.cs  ProductManagementPresenter.cs  PromptCategoryPresenter.cs  UserManagementPresenter.cs
Presenters/Adds/: AddCategoryPresenter.cs  AddPositionPresenter.cs  AddProductionUserPresenter.cs  AddUserPresenter.cs  AgregarProduccionPresenter.cs  AgregarPuestoPresenter.cs  AgregarUsuarioPresenter.cs  AgrgarCategoriaPresenter.cs
Presenters/LogIn/: LoginPresenter.cs  PasswordRequestPresenter.cs
Presenters/Managers/: CategoryManagementPresenter.cs  GestCategoriasPresenter.cs  GestProductosPresenter.cs  GestPuestosPresenter.cs  GestUsuariosPresenter.cs  ManagerMenuPresenter.cs  ManagerProductionPresenter.cs  PositionManagementPresenter.cs  ProductManagementPresenter.cs  UserManagementPresenter.cs
Presenters/Menus/: MenuGerentePresenter.cs  MenuOperarioPresenter.cs  MenuProduccionGerentePresenter.cs  OperatorMenuPresenter.cs
Presenters/Prompts_PopUps/: PromptCategoriaPresenter.cs  PromptCategoryPresenter.cs  PromptPositionPresenter.cs  PromptProductPresenter.cs  PromptProductoPresenter.cs  PromptPuestoPresenter.cs
Services/: DatabaseService.cs  ServicioCategoriasMySql.cs  ServicioProduccionesMySql.cs  ServicioProductosMySql.cs  ServicioPuestosMySql.cs  ServicioUsuariosMySql.cs  UserSession.cs  blnx5a3b.nev~  no3ffk5t.2el~
Views/: App.xaml  App.xaml.cs  CategoriaAgregar.xaml  CategoriaAgregar.xaml.cs  GestionCategoria.xaml  GestionCategoria.xaml.cs  GestionProducto.xaml  GestionProducto.xaml.cs  GestionPuesto.xaml  GestionUsuario.xaml  ILoginView.cs  LogIn.xaml  LogIn.xaml.cs  MenuGerente.xaml  MenuGerente.xaml.cs  MenuProduccion.xaml  MenuProduccion.xaml.cs  MenuProduccionGerente.xaml  MenuProduccionGerente.xaml.cs  MenuProducciones.xaml  MenuProducciones.xaml.cs  PasswordRequest.xaml  ProduccionAgregar.xaml  ProduccionAgregar.xaml.cs  ProduccionGerente.xaml  ProduccionGerente.xaml.cs  ProductoAgregar.xaml  ProductoAgregar.xaml.cs  PromptProducto.xaml  PromptProducto.xaml.cs  PuestoAgregar.xaml  PuestoAgregar.xaml.cs  Style.xaml  UsuarioAgregar.xaml  UsuarioAgregar.xaml.cs  kclepz3n.0wp~
Views/Designs/: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Style.xaml
Views/Designs/Management/: CategoryManagement.xaml  CategoryManagement.xaml.cs  GestCategoria.xaml  GestCategoria.xaml.cs  GestProducto.xaml  GestProducto.xaml.cs  GestPuesto.xaml  GestPuesto.xaml.cs  GestionUsuariosWindow.xaml  GestionUsuariosWindow.xaml.cs  PositionManagement.xaml  PositionManagement.xaml.cs  ProductManagement.xaml  ProductManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Views/Designs/Menus/: ManagerMenu.xaml  ManagerMenu.xaml.cs  ManagerProduction.xaml  ManagerProduction.xaml.cs  MenuGerente.xaml  MenuGerente.xaml.cs  OperadorMenu.xaml  OperadorMenu.xaml.cs  OperatorMenu.xaml  OperatorMenu.xaml.cs  ProduccionAgregar.xaml  ProduccionAgregar.xaml.cs  ProduccionAgregarGerente.xaml  ProduccionGerente.xaml  ProduccionesGerente.xaml  ProduccionesGerente.xaml.cs  ProductionForm.xaml  ProductionForm.xaml.cs  cgbjzoyq.os2~  r4fsa4kn.cuo~
Views/Designs/Prompts/: PasswordRequest.xaml  PasswordRequest.xaml.cs  PromptCategoria.xaml  PromptCategoria.xaml.cs  PromptCategory.xaml  PromptCategory.xaml.cs  PromptOperario.xaml  PromptPosition.xaml  PromptPosition.xaml.cs  PromptProduct.xaml  PromptProduct.xaml.cs  PromptProducto.xaml  PromptProducto.xaml.cs  (+2 more)
Views/Interfaces/: IAddProductView.cs  ICategoryManagementView.cs  IDatabaseService.cs  ILoginView.cs  IManagerMenuView.cs  IManagerProductionView.cs  IOperatorMenuView.cs  IPasswordRequestView.cs  IPositionManagementView.cs  IProductManagementView.cs  IProductoAgregarView.cs  IPromptCategoryView.cs  IUserManagementView.cs
Views/Menus/: MenuGerente.xaml  MenuProduccion.xaml  ProduccionAgregar.xaml  ProduccionAgregarGerente.xaml.cs  ProduccionGerente.xaml.cs
Views/Prompts/: PasswordRequest.xaml  PromptOperario.xaml  PromptOperario.xaml.cs  PromptProducto.xaml
(+52 files in other folders)
