<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\img.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Maestros\Gestion\GestionProducto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Gestion\GestionUsuario.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Gestion\GestionPuesto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Gestion\GestionCategoria.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Agregar\CategoriaAgregar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Agregar\PuestoAgregar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Agregar\UsuarioAgregar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Maestros\Agregar\ProductoAgregar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menus\ProduccionAgregarGerente.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
