<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql" Version="9.4.235" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\img.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Designs\Management\ProductManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Management\UserManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Management\PositionManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Management\CategoryManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Masters\Agregar\AddCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Masters\Agregar\PositionAdd.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Masters\Agregar\UsuarioAgregar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Masters\Agregar\ProduccionAgregarGerente.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Prompts\PromptOperario.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Designs\Prompts\PromptCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
