<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ProdLogApp.Views.AddProduct"
    Loaded="Window_Loaded"
    Title="Agregar Producto"
    Height="400"
    Width="500"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="#0864AC">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Designs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <!-- Definir filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Etiqueta Categoría -->
        <Label Content="Categoría:" FontSize="16" Foreground="White" 
               Grid.Row="0" HorizontalAlignment="Left" Margin="10,40,0,20"/>

        <!-- Mostrar selección del ComboBox -->
        <Label x:Name="SeleccionCategoria" 
               Content="Seleccionada: Ninguna" FontSize="14" Foreground="White"
               Grid.Row="0" HorizontalAlignment="Left" Margin="97,42,0,37" Width="353"/>

        <!-- Botón para seleccionar categoría -->
        <Button Style="{StaticResource ModernButtonStyle}" Content="Seleccionar"
                Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,93,0,2"
                Click="SeleccionarProducto_Click"/>

        <!-- Etiqueta Nombre -->
        <Label Content="Nombre del Producto:" FontSize="16" Foreground="White" 
               Grid.Row="1" HorizontalAlignment="Left" Margin="138,7,0,219"/>

        <!-- TextBox para ingresar el nombre -->
        <TextBox x:Name="NombreProducto" 
                 Style="{StaticResource BaseTextBoxStyle}" 
                 Width="346" MinHeight="35"
                 Grid.Row="1" HorizontalAlignment="Left" Margin="48,35,0,197"/>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="91,121,0,89">
            <Button Style="{StaticResource ConfirmButtonStyle}" Content="Confirmar" 
                    Width="120" Height="40" Margin="10" Click="Confirmar_Click"/>
            <Button Style="{StaticResource CancelButtonStyle}" Content="Cancelar" 
                    Width="120" Height="40" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
