<Window x:Class="ProdLogApp.Views.ProductionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Producción"
        Height="570"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#0864ac">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Designs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" >

        <!-- Producto -->
        <GroupBox Header="Producto" Foreground="White" Margin="0,0,0,10" BorderThickness ="0.5">
            <StackPanel>
                <Button Content="Seleccionar Producto" Style="{StaticResource ModernButtonStyle}"
                        Width="165" Margin="0,0,0,5" Click="SeleccionarProducto_Click"/>
                <TextBox x:Name="ProductoTextBox" Style="{StaticResource BaseTextBoxStyle}" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>

        <!-- Cantidad -->
        <GroupBox Header="Cantidad Producida" Foreground="White" Margin="0,0,0,10" BorderThickness ="0.5">
            <TextBox x:Name="CantidadTextBox" Style="{StaticResource BaseTextBoxStyle}" LostFocus="CantidadTextBox_LostFocus"/>
        </GroupBox>

        <!-- Horarios -->
        <GroupBox Header="Horario de Producción" Foreground="White" Margin="0,0,0,10" BorderThickness ="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Hora Inicio:" Foreground="White" />
                    <TextBox x:Name="HoraInicioTextBox" Style="{StaticResource BaseTextBoxStyle}" LostFocus="HoraInicioTextBox_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="Hora Fin:" Foreground="White"/>
                    <TextBox x:Name="HoraFinTextBox" Style="{StaticResource BaseTextBoxStyle}" LostFocus="HoraFinTextBox_LostFocus" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Puesto -->
        <GroupBox Header="Puesto" Foreground="White" Margin="0,0,0,20" BorderThickness ="0.5" >
            <StackPanel>
                <Button Content="Seleccionar Puesto" Style="{StaticResource ModernButtonStyle}"
                        Width="150" Margin="0,0,0,5" Click="SeleccionarPuesto_Click"/>
                <TextBox x:Name="PuestoTextBox" Style="{StaticResource BaseTextBoxStyle}" IsReadOnly="True" TextChanged="PuestoTextBox_TextChanged"/>
            </StackPanel>
        </GroupBox>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Confirmar" Style="{StaticResource ConfirmButtonStyle}"
                    Width="120" Margin="10" Click="Confirmar_Click"/>
            <Button Content="Cancelar" Style="{StaticResource CancelButtonStyle}"
                    Width="120" Margin="10" Click="Cancelar_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
