

FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Management\GestionCategoria.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Management\PositionManagement.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Management\ProductManagement.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Management\UserManagement.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\ManagerMenu.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\ManagerProduction.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\OperatorMenu.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PasswordRequest.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PromptOperario.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PromptProduct.xaml;;

