

FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Maestros\Gestion\GestionCategoria.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Maestros\Gestion\GestionProducto.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Maestros\Gestion\GestionPuesto.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Maestros\Gestion\GestionUsuario.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Menus\MenuGerente.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Menus\MenuProduccion.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Menus\ProduccionGerente.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Prompts\PasswordRequest.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Prompts\PromptProducto.xaml;;

