

FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Gestion\GestionCategoria.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Gestion\GestionProducto.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Gestion\GestionPuesto.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Masters\Gestion\GestionUsuario.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\MenuGerente.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\OperatorMenu.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Menus\ProduccionGerente.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PasswordRequest.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PromptOperario.xaml;;
FC:\Users\engle\OneDrive\DS Itec\Proyecto Programa Madersa\Desarrollo\Codes\ProdLogApp\ProdLogApp\Views\Designs\Prompts\PromptProducto.xaml;;

