<Window x:Class="ProdLogApp.Views.MenuProduccionGerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdLogApp.Views"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Menu - Producciones"
        Height="720"
        Width="1151"
        WindowStartupLocation="CenterScreen"
        Background="#0864AC"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Referencia al archivo Styles.xaml -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Designs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#E6F0FA" Style="{StaticResource ShadowBorderStyle}" Margin="110,10,110,10" Padding="10" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!-- Filtro por Operario -->
                    <StackPanel Margin="10">
                        <Label Content="Buscar Operario" FontSize="14" Foreground="#0864AC" HorizontalAlignment="Center"/>
                        <xctk:AutoSelectTextBox x:Name="OperarioAutoComplete"
                                       Width="200" Height="30" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Filtro por Fecha Desde -->
                    <StackPanel Margin="10">
                        <Label Content="Fecha Desde" FontSize="14" Foreground="#0864AC" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="FechaDesdePicker" Width="200" Height="30" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Filtro por Fecha Hasta -->
                    <StackPanel Margin="10">
                        <Label Content="Fecha Hasta" FontSize="14" Foreground="#0864AC" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="FechaHastaPicker" Width="200" Height="30" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Filtro por Producto -->
                    <StackPanel Margin="10">
                        <Label Content="Buscar Producto" FontSize="14" Foreground="#0864AC" HorizontalAlignment="Center"/>
                        <xctk:AutoSelectTextBox x:Name="ProductoAutoComplete"
                                       Width="200" Height="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>



        <!-- Grilla -->
        <Border Grid.Row="1" Background="#E6F0FA" Style="{StaticResource ShadowBorderStyle}" Margin="110,10,110,10" Padding="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.528">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="Producciones" Width="884" SelectionChanged="Producciones_SelectionChanged" RenderTransformOrigin="0.664,0.535">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Operario" DisplayMemberBinding="{Binding Operario}"/>
                            <GridViewColumn Width="Auto" Header="Producto" DisplayMemberBinding="{Binding Producto}"/>
                            <GridViewColumn Width="Auto" Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                            <GridViewColumn Width="Auto" Header="Hora Inicio" DisplayMemberBinding="{Binding HInicio, StringFormat='HH:mm'}"/>
                            <GridViewColumn Width="Auto" Header="Hora Fin" DisplayMemberBinding="{Binding HFin, StringFormat='HH:mm'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

        <!-- Botones CRUD -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="236,10,0,10" Width="662" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ModernButtonStyle}" Content="Agregar" Margin="10"/>
            <Button Style="{StaticResource ModernButtonStyle}" Content="Eliminar" Margin="10"/>
            <Button Style="{StaticResource ModernButtonStyle}" Content="Modificar" Margin="10"/>
        </StackPanel>

        <!-- Botones Confirmar y Cancelar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" RenderTransformOrigin="0.51,0.517" Margin="251,78,-13,7" Grid.RowSpan="2" Grid.Column="1">
            <Button Style="{StaticResource ModernButtonStyle}" Content="Volver" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
